body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: #312e81;
    grid-column: 1;
    grid-row: 1 / span 2;
    color: white;
}

.sidebar-header-svg-container {
    width: 40px;
    justify-self: center;
}

.sidebar-header-svg {
    fill: white;
    width: 40px;
}

.sidebar-menu-svg {
    fill: white;
    width: 20px;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-left: 10px;
    margin-top: 10px;
    align-items: center;
    justify-self: center;
}

.sidebar-header-title {
    font-size: 1.2rem;
}

.sidebar-menu ul, .sidebar-settings ul {
    list-style-type: none;
    padding: 0;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-self: center;
}

.header {
    grid-column: 2;
    margin: 10px 20px 10px 20px;
}

.header-top {
    display: grid;
    grid-template-columns: 4fr auto;
}

.header-top-right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: end;
}

.notify, .profile-icon-top, .profile-name-top {
    align-self: center;
}

.profile-icon-top {
    margin-left: 10px;
    margin-right: 10px;
}

.header-top-left {
    align-self: center;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.input-search-container {
    width: 100%;
    padding-left: 5px;
}

.search-button {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    color: inherit;
    font: inherit;
}

.search-input {
    border: none;
    border-radius: 20px;
    background-color: #e0e7ff;
    padding: 10px;
    width: 80%;
    height: 23px;
    box-sizing: border-box;
    align-self: center;
}

.button-search-container {
    align-self: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 4fr auto;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    justify-self: start;
}

.profile-icon-bottom {
    grid-row: 1 / span 2;
    justify-self: start;
}

.profile-intro {
    font-size: 0.8rem;
    align-self: end;
}

.profile-name-bottom {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: start;
}

.header-bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}

.header-buttons {
    background-color: #312e81;
    color: white;
    padding: 8px 10px;
    width: 80px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.header-svg {
    width: 20px;
}

.profile-icon-top {
    width: 40px;
}

.profile-icon-bottom {
    width: 50px;
}

.content {
    grid-column: 2;
    background-color: #e0e7ff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.content-project {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
}

.content-project-header {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.content-project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin-left: 1rem;;
    margin-right: 1rem;;
    margin-bottom: 1rem;;
}

.project-card {
    background-color: white;
    border-radius: 0.5rem;
}

.project-button-lower {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.project-button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project-button-svg {
    width: 20px;
}

.project-card {
    display: grid;
    grid-template-areas: 
        "name"
        "description"
        "buttons";
    padding: 20px;
}

.project-name {
    grid-area: name;
}

.project-description {
    grid-area: description;
}

.project-button-lower {
    grid-area: buttons;
    display: grid;
    justify-content: end;
    align-content: end;
}

.project-button-container {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: column;
}

.content-announcements {
    grid-column: 3;
    grid-row: 1;
}

.content-announcement-header {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0;
}

.content-announcement-container {
    background-color: white;
    margin-right: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.announcement-divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 1rem 0;
}

.content-trending {
    grid-column: 3;
    grid-row: 2;
}

.trending-profile {
    background-color: white;
}